# URI=mongodb+srv://sujalchandrakar:Sujal123$@cluster0.dyj5c1b.mongodb.net/mechb?retryWrites=true&w=majority
URI=mongodb+srv://sujalforselfuse:8STplrGCyC1vaUGz@cluster0.vjaxpn9.mongodb.net/sankat_sarthi?retryWrites=true&w=majority